<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: undefined;"><p style="margin: 0cm; font-size: 28pt; font-family: 'Calibri Light', sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px;"><s>First, setup your [LastInitial][FirstName]DC1 virtual machine using the steps from the previous guides<br></s></span></p>
<h3 style="margin: 0cm; font-size: 28pt; font-family: 'Calibri Light', sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span style="color: rgb(207, 42, 39);"><b>REMINDER, DO <span style="text-decoration: underline;"><em>NOT</em></span><em> </em>CHANGE YOUR AZURE HOST VM DNS OR IP ADDRESS SETTINGS UNDER ANY CIRCUMSTANCES, EVEN IF YOU THINK YOUR INSTRUCTOR TOLD YOU TO DO IT.<br>* USE THE AZURE HOST VM FOR THE PROJECT&nbsp;</b></span></span></h3>
<h3 style="margin: 0cm; font-size: 28pt; font-family: 'Calibri Light', sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span style="color: rgb(207, 42, 39);"><b>&nbsp;</b></span></span></h3>
<h1 style="margin: 12pt 0cm 0cm; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: 'Calibri Light', sans-serif; color: rgb(47, 84, 150); font-weight: normal;"><span style="font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 24px;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">INSTALLING AND SETTING UP DC1</span></strong></span></span></h1>
<ol>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);">Install and set up your LastnameinitialFirstnameDC1 virtual machine by following the instructions in the Creating a Hyper-V VM and Installing Server 2019 Combined within the Windows Server 2019 Reference Materials module.&nbsp;</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">Set up the network by following the instructions in the Azure VM Network Setup, which is in the Windows Server 2019 Reference Materials module.&nbsp;</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">Test your internet connectivity by opening a website using the internet browser.&nbsp;<br><br></span><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);"></span></li>
</ol>
<h1 style="margin: 12pt 0cm 0cm; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: 'Calibri Light', sans-serif; color: rgb(47, 84, 150); font-weight: normal;"><span style="font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 24px;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24px;">ADDING A SECOND DISK</span></strong></span></span><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"></span></h1>
<ol>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);">On Azure VM's </span><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Hyper-V Manager, select the DC1 VM, click on&nbsp;<b>Settings</b> in the Actions pane.</span>
<ul>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif;">Select SCSI Controller and add a hard drive. </span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif;">Create a new virtual disk with 20 GB.<br></span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif;">Repeat for other VMs as needed.<br><br></span><span style="font-family: arial, helvetica, sans-serif;"></span></li>
</ul>
</li>
</ol>
<h1 style="margin: 12pt 0cm 0cm; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: 'Calibri Light', sans-serif; color: rgb(47, 84, 150); font-weight: normal;"><span style="font-size: 24px; font-family: arial, helvetica, sans-serif;"><b>INITIALIZATION OF SECOND DISK</b></span></h1>
<ol>
<li style="line-height: 107%; break-after: avoid; font-size: 16pt; font-family: arial, helvetica, sans-serif; font-weight: normal;"><span style="font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 19px;">Press Windows Key + R, enter “diskmgmt.msc” and click run.</span>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 11pt; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="color: rgb(204, 0, 0);">Locate and</span> right click on Disk 1, click&nbsp;<b>Online.</b></span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 11pt; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);">Right click Disk 1 <a name="_Int_CxmWiEqB" style="color: rgb(0, 0, 0);"></a>again and <b>Initialize Disk.</b></span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 11pt; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);">Make sure Disk 1, and <b>MBR</b> are both selected. Choose <b>OK</b></span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 11pt; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);">Right click the box right of Disk 1 and click “<b>New Simple Volume</b>”</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(0, 0, 0);">On the Format Partition page, give the storage a new name or click&nbsp;<b>next</b>, then click <b>Finish. <br></b></span></span><em><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(0, 0, 0);"><span style="color: rgb(204, 0, 0);">Note: Drive letter can be either D or E.</span></span></span></em></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Repeat for other VMs as needed.<br><br><br></span></li>
</ul>
</li>
</ol>
<h1 style="margin: 12pt 0cm 0cm; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: 'Calibri Light', sans-serif; color: rgb(47, 84, 150); font-weight: normal;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 24px;"><strong><span style="color: rgb(47, 84, 150); font-family: arial, helvetica, sans-serif; font-size: 24px;">SETTING UP THE NETWORK-BASED </span><span style="color: rgb(47, 84, 150); font-family: arial, helvetica, sans-serif;">INSTALLATION</span><span style="color: rgb(47, 84, 150); font-family: arial, helvetica, sans-serif; font-size: 24px;"> (<span style="color: rgb(204, 0, 0);">ON </span></span></strong></span><strong><span style="font-size: 24px;">DC1)</span></strong></span></h1>
<ol>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><s><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Add the&nbsp;<strong>DHCP</strong> Role</span></s></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px;"><s>Add the <b>Windows Deployme<span style="font-family: arial, helvetica, sans-serif;">nt Service</span></b> role</s></span><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);"></span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">Within Server Manager, select the Manage menu and then click <strong>Add Roles and Features</strong>.</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">At the Installation Type page, click&nbsp;<strong>Next</strong>.</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">At the Server Selection page, click <strong>Next</strong>.<br></span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">At the Server roles page, select DHCP Server, click Add Features when prompted.</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">At the Server roles page, select Windows Deployment Service, click Add Features when prompted.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);"></span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">Continue clicking the <strong>Next</strong> button until you hit <strong>Install </strong>option.</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px;">Make sure to Complete DHCP the configuration before closing the role wizard.</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px;">Create a new DHCP scope, called <strong>Internal Network,</strong> with a Start IP address of <b><span style="background: aqua;">172.16.0.50</span> </b>and an End IP address of <b><span style="background: aqua;">172.16.0.100.</span></b>&nbsp;<span style="color: rgb(204, 0, 0);"><em>Hint: Tools menu and create the scope using IPv4 options.&nbsp; &nbsp;&nbsp;</em></span></span>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">At the Configure DHCP Options page, <b>select No, I will configure these options later.</b></span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Activate the scope.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><s><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Using the <strong>Software </strong>folder on the Host Azure VM’s Desktop. Mount the Windows 2019 Server ISO to the DC1 VM.</span></s></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Within Server Manager of DC1, configure your server under <b>Windows Deployment Service</b>. <span style="color: rgb(204, 0, 0);"><em>Hint: Tools menu and configure your DC1.&nbsp; &nbsp;&nbsp;</em></span></span>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">At the Install Options page, <b>select Standalone server</b> and click <b>Next</b>.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">At the Remote Installation Folder Location page, create a folder on <span style="color: rgb(204, 0, 0);">the newly created second disk</span> <s>D:\&nbsp;drive</s> with the name&nbsp;<b><span style="background: aqua;">RemoteInstall</span></b> and choose that as its location. Click <b>Yes </b>when prompted.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">At the PXE Server Initial Settings page, <b>select Respond to all client computers (known and unknown).</b></span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Still in the Windows Deployment Services window, <span style="color: rgb(204, 0, 0);">expand the DC1, </span><b>right-click Boot Images under your server</b> and click <b>Add Boot Image</b>.</span>
<ul>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Navigate to the mounted iso, go to the \sources folder, and select the <b><u><span style="background: yellow;">boot.wim</span></u></b> file.</span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">In the Windows Deployment Services window, <b>right-click Install Images</b> under your server and click <b>Add Install Image</b>.</span>
<ul>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Use the default image group name.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Go to \sources folder again, and select the <b><u><span style="background: yellow;">install.wim</span></u></b> file.</span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Start your server in the WDS window. <span style="color: rgb(204, 0, 0);"><em>Hint: Locate the All Tasks option of DC1 within this window.</em></span><br><br></span></li>
</ol>
<ol start="9" style="margin-bottom: 0cm; margin-top: 0px;"></ol>
<ol style="margin-bottom: 0cm; margin-top: 0px;">
<li style="list-style: none; margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;">
<ul style="margin-bottom: 0cm; margin-top: 0px;"></ul>
</li>
</ol>
<ol start="10" style="margin-bottom: 0cm; margin-top: 0px;"></ol>
<ol style="margin-bottom: 0cm; margin-top: 0px;">
<li style="list-style: none; margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;">
<ul style="margin-bottom: 0cm; margin-top: 0px;"></ul>
</li>
</ol>
<ol start="11" style="margin-bottom: 0cm; margin-top: 0px;"></ol>
<p style="margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px;"> </span></p>
<p style="margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"> </span></p>
<h1 style="margin: 12pt 0cm 0cm; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: 'Calibri Light', sans-serif; color: rgb(47, 84, 150); font-weight: normal;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 24px;"><b>CREATE <span style="color: rgb(204, 0, 0);">DM1</span> <s>A NEW VIRTUAL MACHINE FOR WDS&nbsp;</s></b></span></span></h1>
<ol>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Create a new Virtual Machine named <s><strong>[LastInitial][FirstName]DC1</strong></s> <span style="color: rgb(204, 0, 0);">"LastnameintialFirstnameDM1"</span> on <s>your</s> Azure <s>host</s>, following only the first half of the guide (do not install windows).</span>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><s><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Make sure that the virtual machine is on the D: Drive</span></s></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">At the Installation Options page, select <b>Install an operating system from a network-based installation server.</b></span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><s><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">In Hyper-V, select the child VM, click on <b>Settings</b> on the right column.</span></s>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><s><span style="font-family: arial, helvetica, sans-serif;">Select SCSI Controller and add an additional <span style="background: aqua;">20 GB</span> (D drive).</span></s></li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);">Add a second disk with 20 GB. (see above for instructions when needed). An error may show up indicating "Failed to create the virtual hard disk", this is because DC1 is using the same virtual disk file name. Provide a different name (i.e. New Virtual Hard Disk for DM1.vhdx) to fix it.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><span style="font-family: arial, helvetica, sans-serif;">Start and connect to your DM1 virtual machine and wait for the prompt to press&nbsp;<b>F12</b> on your keyboard, this will start the installation process.</span>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><span style="font-family: arial, helvetica, sans-serif;">If the DHCP times out, here are some possible solutions:</span>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><span style="font-family: arial, helvetica, sans-serif;">You may have forgotten to complete the DHCP configuration.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><span style="font-family: arial, helvetica, sans-serif;">You may have forgotten to activate the DHCP scope.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><span style="font-family: arial, helvetica, sans-serif;">You may have forgotten to start the WDS server.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><span style="font-family: arial, helvetica, sans-serif;">If you already mad<span style="font-size: 19px;">e DC1 into a domain controller, you will need to authorize the WDS server inside of the WDS window.</span></span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">If the DHCP or WDS roles on your DC1 say they are corrupt, remove the roles and re-add them to solve the issue.</span></li>
</ul>
</li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">After selecting the locale and keyboard input method, click next and you should be prompted to provide a valid username and password for an account on the WDS server. <br><em><strong><span style="text-decoration: underline;">*** Important: Take a screenshot; it is needed to be included in the template ***</span></strong><br></em>Supply the computer and user name of your DM1 like so:&nbsp; <s><strong>dm1_vm_name\dm1_admin_username</strong></s> <span style="color: rgb(204, 0, 0);"><strong>dc1 name\dc1 username (i.e. SJaneDC1\administrator)</strong></span> and the password&nbsp;<strong>Secret555</strong>.&nbsp;</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0); font-family: arial, helvetica, sans-serif;">Initialize the second disk. (see above for instructions when needed)</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><s><span style="font-family: arial, helvetica, sans-serif;">The rest of the installation should be standard following the guide.</span></s></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">Proceed with the installation similar to installing and setting up DC1 (see above for instructions when needed).</span></li>
</ol>
<p><span style="font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif;"><br><br></span></span></p>
<ol start="3" style="margin-bottom: 0cm; margin-top: 0px;"></ol>
<p style="margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"> </span></p>
<h1 style="margin: 12pt 0cm 0cm; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: 'Calibri Light', sans-serif; color: rgb(47, 84, 150); font-weight: normal;"><span style="font-size: 24px; font-family: arial, helvetica, sans-serif;"><b>CONFIGURING DOMAIN <span style="color: rgb(204, 0, 0);">CONTROLLER</span> SERVER (<span style="color: rgb(204, 0, 0);">ON</span> DC1)</b></span></h1>
<ol style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><s><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Add the <b>Active Directory Domain Services</b> role.</span></s></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">Within Server Manager, select the Manage menu and then click <strong>Add Roles and Features</strong>.</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">At the Installation Type page of the wizard, click&nbsp;<strong>Next</strong>.</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">At the Server Selection page, click <strong>Next</strong>.<br></span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">At the Server Roles page, select <strong>Active Directory Domain Services</strong>.</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px; color: rgb(204, 0, 0);">Continue clicking the <strong>Next</strong> button until you see the Install button.</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);">On the Confirm installation selections page, click&nbsp;<b>Install</b> to install the files needed for Active Directory Domain Services. Do <strong>not </strong>close the wizard when the installation is finished.</span></li>
<li style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);">Click&nbsp;<b><span style="font-size: 19px;">Pr</span>omote this server to a domain controller</b> to start the Active Directory Domain Services Configuration Wizard.</span>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px;">Select <strong>Add a new forest, </strong></span><span style="font-size: 19px;">In the Root domain name text box, type <s><strong>YourLastNameProject.local</strong></s><strong> <span style="color: rgb(204, 0, 0);">LastnameProject.com (i.e. SmithProject.com). </span></strong><span style="color: rgb(204, 0, 0);">Note that this is your domain name.</span></span></span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);">Select a Forest functional level of <strong>Windows Server 2008</strong>, and a Domain functional level of <strong>Windows Server 2008</strong>.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px;">Type </span><span style="font-size: 19px;"><strong>Secret555 </strong>for the Password.</span></span></li>
<li style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">At the Additional Options page, note the NetBIOS name of your domain and click&nbsp;<strong>Next</strong>.</span></li>
<li style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">At the Paths page, note the default folders displayed and click&nbsp;<strong>Next</strong>.</span></li>
<li style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">At the Review Options page, click&nbsp;<strong>Next</strong>.</span><span style="font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px;"></span></span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);">At the Prerequisites Check page, click Install. Your computer will reboot following installation.</span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 8pt 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">After your DC1 has restarted, <span style="color: rgb(204, 0, 0);">you will notice that the logon screen shows the domain name \ username. Type Secret555 in the Password to sign in. If it does not show the domain name\ username, you may need to&nbsp;</span>log into <s>YourLastNameProject.local</s> <span style="color: rgb(204, 0, 0);">it by using</span>&nbsp;<s>“YourLastNameProject\Administrator”</s> <span style="color: rgb(204, 0, 0);">LastnameProject\username (i.e. SmithProject\administrator).</span> <s>as the userna<span style="color: rgb(0, 0, 0);">me</span></s></span></li>
<li style="margin: 0cm 0cm 8pt 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><em>At this point of the project, the DC1 is now the domain controller and has a domain of "LastnameProject.com" (i.e. SmithProject.com).</em> To verify, open the Server Manager, select the Local Server on the left-hand side, and check the Domain text box.&nbsp;</span></li>
<li style="margin: 0cm 0cm 8pt 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">Within Server Manager, go to Local Server, and then right-click the hyperlink next to your network interface <span style="color: rgb(204, 0, 0);">or Ethernet to view the network settings.</span></span></li>
<li style="margin: 0cm 0cm 8pt 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><s>In the Network Interfaces properties</s><span style="color: rgb(204, 0, 0);"> Select Properties from the drop-down list</span>, go to Internet Protocol Version 4 (TCP/IPv4) and click Properties. Note that the Preferred DNS server has been set to 127.0.0.1<s>, add the Azure Hosts IP address as secondary DNS</s><span style="color: rgb(204, 0, 0);">, which is a loop back address. <em>It means the IP address points to itself and the DC1 is now the DNS server.</em></span></span><span style="font-family: arial, helvetica, sans-serif;"></span><span style="font-family: arial, helvetica, sans-serif;"><br></span></li>
</ol>
<ol start="12" style="margin-bottom: 0cm; margin-top: 0px;"></ol>
<h1><span style="font-size: 24px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: rgb(47, 84, 150);"></span></strong></span></h1>
<h1><span style="font-size: 24px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: rgb(47, 84, 150);">ADDING DM1 TO THE DOMAIN</span></strong></span></h1>
<ol style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);">On Azure VM, select the DM1, then click Settings on the Actions pane.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);">Click the BIOS, and change the Startup order to move the Legacy Network adapter to be the last.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);">Start and connect to DM1.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">On <span style="color: rgb(204, 0, 0);">Server Manager </span>DM1, <span style="color: rgb(204, 0, 0);">select the Local Server and open the network settings to</span> <s>change the&nbsp;<b>Preferred DNS <span style="color: rgb(204, 0, 0);">Server</span> <span style="color: rgb(204, 0, 0);">settings</span> to the IP of DC1</b> <span style="color: rgb(204, 0, 0);">with the IP address of DC1.</span> and move the current one to Alternate.</s> <span style="color: rgb(204, 0, 0);">move the current IP address listed as Preferred DNS to Alternate DNS. On the Preferred DNS, type the IP address of the DC1.</span> Close the window.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; font-style: italic; color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);"><em><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">At this point of the project, DM1 uses DC1 as the DNS server.&nbsp;</span></em></span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">On Server Manager (DM1), under Local Server on the left pane, select <b>WORKGROUP</b> then click <b>Change</b> and select <b>Domain </b>circle and enter in <s><b>YourLastNameProject.local </b></s><span style="color: rgb(204, 0, 0);"><b>LastnameProject.com</b></span></span>
<ol style="list-style-type: lower-alpha; margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 8pt 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">For the login prompt, it should be <b>Administrator </b>and <b>Secret555 </b>and afterwards it should show Welcome to YourLastNameProject.local domain message box. <span style="color: rgb(204, 0, 0);">Restart when prompted.</span></span><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(204, 0, 0);"></span></span></li>
</ol>
</li>
</ol>
<p style="line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; margin: 0cm 0cm 8pt 0px;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(204, 0, 0);"></span></span></p>
<h1 style="margin: 12pt 0cm 0cm; line-height: 107%; break-after: avoid; font-size: 16pt; font-family: 'Calibri Light', sans-serif; color: rgb(47, 84, 150); font-weight: normal;"><span style="font-size: 24px; font-family: arial, helvetica, sans-serif;"><b>CREATE A SERVER GROUP</b></span></h1>
<ol style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Turn off the <b>Windows <span style="color: rgb(204, 0, 0);">Defender</span> Firewall (Public, Private, and Domain <span style="color: rgb(204, 0, 0);">network settings</span>)&nbsp;</b>on both DC1 and DM1.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">In DM1, open <b>services.msc</b> <s>in DM1</s> and scroll down until you see&nbsp;<b>Virtual Disk, </b>right-click and select <b>Properties</b></span>
<ol style="list-style-type: lower-alpha; margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 8pt 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">For Startup <span style="color: rgb(204, 0, 0);">type </span>drop-down, choose <b>Automatic</b></span><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><b>&nbsp;</b>then select <b>Log On</b> on the tabs at the top and make sure you select <b>Allow service to interact with desktop. </b>Now you may <b>start </b>the service.</span></li>
</ol>
</li>
</ol>
<p style="text-align: center; margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 19px;"><img src="File_3b08e663535f42efad40edc435ce391f_image.png" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></span></p>
<ol start="3" style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">In the DC1 <span style="color: rgb(204, 0, 0);">Server Manager</span> Dashboard, click <span style="color: rgb(204, 0, 0);"><strong>4 </strong></span><b>Create a server group</b></span>
<ol style="list-style-type: lower-alpha; margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);">On the Server group name textbox, enter "FirstnameServerGroup" (i.e. JaneServerGroup).</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">On the tabs, select Active Directory, click&nbsp;<b>Find Now </b>(both VMs should populate).</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Select both DM1 and DC1 vm t<span style="color: rgb(204, 0, 0);">o add it to the group. Both vm should appear in the Selected area. Click OK.</span></span></li>
<li style="margin: 0cm 0cm 8pt 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><s>Input an appropriate name for the group.&nbsp;</s></span><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><s></s></span></li>
<li style="margin: 0cm 0cm 8pt 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(204, 0, 0);"><em>At this point of the project, DC1 and DM1 are part of the server group. The server group should appear on the left-hand side pane of the Server Manager.&nbsp;</em></span></span><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><br></span><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(204, 0, 0);"><em></em></span></span></li>
</ol>
</li>
</ol>
<p style="line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; margin: 0cm 0cm 8pt 0px;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(204, 0, 0);"><em></em></span></span></p>
<p style="margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><b><span style="line-height: 107%; color: rgb(68, 114, 196);"> </span></b></span></p>
<p style="margin: 0cm 0cm 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 24px; font-family: arial, helvetica, sans-serif;"><b><span style="line-height: 107%; color: rgb(47, 84, 150);">HOW TO ACCESS DISK MANAGEMENT <span style="color: rgb(204, 0, 0);">OF THE DM1 FROM DC1</span></span></b></span></p>
<ol style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">In <b>Server Manager</b>, click on your server group on the left-hand pane.</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Right-click on <b>DM1 </b>and select <b>Computer Management</b>. (DM1 must be running).</span></li>
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">In computer management, click <b>disk management</b> to access the drives in DM1.</span>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">If it is giving you an error saying “The RPC Server is Unavailable”, follow these steps</span>
<ol style="list-style-type: lower-roman; margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">Open Windows Powershell as admin and run the following command on both<b> DC1</b> and <b>DM1.<br></b></span><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><b><span style="line-height: 107%; color: black;">netsh advfirewall firewall set rule group="Remote Volume Management" new enable=yes&nbsp;</span></b></span></li>
</ol>
</li>
<li style="margin: 0cm 0cm 8pt 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;">If no errors occur, disk management should load after you click o<span style="color: rgb(0, 0, 0);">n it.</span></span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 8pt 0px; line-height: 107%; font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);"><em style="font-family: undefined;"><span style="font-family: arial, helvetica, sans-serif;">At this point, you can view, configure, and manage the DM1 from DC1.&nbsp;</span></em><em style="font-family: undefined;"><span style="font-family: arial, helvetica, sans-serif;">The domain controller (DC) has full access to the domain member (DM). </span></em><em style="font-family: undefined;"><span style="font-family: arial, helvetica, sans-serif;">Both are members of the "LastnameProject.com" (i.e. SmithProject.com) domain and members of the "FirstnameServerGroup" (i.e. JaneServerGroup) server group.&nbsp;</span></em></span></li>
</ol>
<p><em><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(204, 0, 0);"><br><br></span></span></span></em><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(204, 0, 0);"></span></span></span><span style="font-size: 19px; font-family: arial, helvetica, sans-serif; color: rgb(204, 0, 0);"><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(204, 0, 0);">Updated: September 19, 2024&nbsp;</span></span></span><span style="font-size: 19px; font-family: arial, helvetica, sans-serif;"></span></p></body></html>